// String interpolation in Ruby

.string {
  .source,
  .meta.embedded.line {
    color: #EDEDED;
  }

  .punctuation.section.embedded {
    color: #00A0A0;

    .source {
      color: #00A0A0;  // Required for the end of embedded strings in Ruby #716
    }
  }
}
